[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ; E-Ink display library
    https://github.com/ZinggJM/GxEPD2.git
    ; JSON parsing
    bblanchon/ArduinoJson @ ^6.21.3
    ; WiFi Manager for captive portal
    https://github.com/tzapu/WiFiManager.git
    ; HTTP client
    https://github.com/arduino-libraries/ArduinoHttpClient.git
    ; Time management
    paulstoffregen/Time @ ^1.6.1
    ; Microsoft Graph API client
    https://github.com/microsoftgraph/msgraph-sdk-arduino.git
    ; Secure client for HTTPS
    bblanchon/ESP8266_SSD1306 @ ^4.3.0
